auth-service/src/main/resources/application.yml (before)
grpc:
  server:
    port: 0
  client:
    grpc-profile-service:
      address: 'discovery:///profile-service'
      enableKeepAlive: true # пока не оч ясно будет ли влиять я бы посмотрел
      keepAliveWithoutCalls: true # то же самое
      negotiationType: plaintext # пока что так, потом добавим всякие сертификаты
spring:
  main:
    banner-mode: off
    web-application-type: reactive
  liquibase:
    change-log: classpath:db/master.yaml
    url: jdbc:postgresql://localhost:5555/auth
    user: zveron_user
    password: zveron_password
  application:
    name: auth-service
  datasource:
    url: jdbc:postgresql://localhost:5555/auth
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  r2dbc:
    url: r2dbc:postgresql://localhost:5555/auth
    username: zveron_user
    password: zveron_password
    pool:
      enabled: true

eureka:
  client:
    webclient:
      enabled: true
    register-with-eureka: true
    fetch-registry: false
    enabled: true
  instance:
    metadata-map:
      AuthService: 'auth.proto'

server:
  port: 0

clients:
  notifier:
    baseUrl: http://localhost:8085


zveron:
  jwt:
    #create something legit and put in vault
    secret: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    accessDurationMs: 600000  # 10 mins
    refreshDurationMs: 6000000 # 100 mins
  session:
    sessionDurationMs: 2629800000 # 1 month

auth-service/src/main/resources/application.yml (after)
grpc:
  server:
    port: 0
  client:
    profile-service:
      address: 'discovery:///profile-service'
      enableKeepAlive: true # пока не оч ясно будет ли влиять я бы посмотрел
      keepAliveWithoutCalls: true # то же самое
      negotiationType: plaintext # пока что так, потом добавим всякие сертификаты
spring:
  main:
    banner-mode: off
    web-application-type: reactive
  liquibase:
    change-log: classpath:db/master.yaml
    url: jdbc:postgresql://localhost:5555/auth
    user: zveron_user
    password: zveron_password
  application:
    name: auth-service
  datasource:
    url: jdbc:postgresql://localhost:5555/auth
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  r2dbc:
    url: r2dbc:postgresql://localhost:5555/auth
    username: zveron_user
    password: zveron_password
    pool:
      enabled: true

eureka:
  client:
    webclient:
      enabled: true
    register-with-eureka: true
    fetch-registry: true
    enabled: true
  instance:
    metadata-map:
      AuthService: 'auth.proto'

server:
  port: 0

clients:
  notifier:
    baseUrl: http://localhost:8085


zveron:
  jwt:
    #create something legit and put in vault
    secret: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    accessDurationMs: 600000  # 10 mins
    refreshDurationMs: 6000000 # 100 mins
  session:
    sessionDurationMs: 2629800000 # 1 month

auth-service/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ grpc:
   server:
     port: 0
   client:
-    grpc-profile-service:
+    profile-service:
       address: 'discovery:///profile-service'
       enableKeepAlive: true # пока не оч ясно будет ли влиять я бы посмотрел
       keepAliveWithoutCalls: true # то же самое
@@ -40,7 +40,7 @@ eureka:
     webclient:
       enabled: true
     register-with-eureka: true
-    fetch-registry: false
+    fetch-registry: true
     enabled: true
   instance:
     metadata-map:
