blacklist_service/src/main/resources/application.yml (before)
grpc:
  server:
    port: 0
  client:
    profile-service:
      address: 'discovery:///profile-service'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext

server:
  port: 0
spring:
  main:
    banner-mode: off
  liquibase:
    change-log: classpath:db/master.yaml
  application:
    name: blacklist-service
  datasource:
    url: jdbc:postgresql://localhost:5555/blacklist
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    enabled: true
  instance:
    metadata-map:
      BlacklistServiceExternal: 'blacklist_external.proto'


platform:
  grpc:
    apigateway:
      metadata: true
    client:
      logging-enabled: true
    server:
      logging-enabled: true

blacklist_service/src/main/resources/application.yml (after)
grpc:
  server:
    port: 0
  client:
    profile-service:
      address: 'discovery:///profile-service'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext

server:
  port: 0
spring:
  main:
    banner-mode: off
  liquibase:
    change-log: classpath:db/master.yaml
  application:
    name: blacklist-service
  datasource:
    url: jdbc:postgresql://localhost:5555/blacklist
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    enabled: true
  instance:
    metadata-map:
      BlacklistServiceExternal: 'blacklist_external.proto'


platform:
  grpc:
    apigateway:
      metadata: true
    client:
      tracing-enabled: true
      logging-enabled: true
    server:
      tracing-enabled: true
      logging-enabled: true
  tracing:
    jdbc: true

blacklist_service/src/main/resources/application.yml (diff)
@@ -45,6 +45,10 @@ platform:
     apigateway:
       metadata: true
     client:
+      tracing-enabled: true
       logging-enabled: true
     server:
+      tracing-enabled: true
       logging-enabled: true
+  tracing:
+    jdbc: true
