profile_service/src/main/resources/db/init/initial-data-test.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1649521052537-1
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: last_seen
                  name: last_seen
                  type: DATE
              - column:
                  header: name
                  name: name
                  type: STRING
              - column:
                  header: surname
                  name: surname
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: address_id
                  name: address_id
                  type: NUMERIC
              - column:
                  header: image_id
                  name: image_id
                  type: NUMERIC
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/profile.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: profile
  - changeSet:
      id: 1649521052537-2
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: profile_id
                  name: profile_id
                  type: NUMERIC
              - column:
                  header: search_address_id
                  name: search_address_id
                  type: NUMERIC
              - column:
                  header: channels
                  name: channels
                  type: STRING
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/settings.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: settings
  - changeSet:
      id: 1649521052537-3
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: profile_id
                  name: profile_id
                  type: NUMERIC
              - column:
                  header: data
                  name: data
                  type: STRING
              - column:
                  header: communication_link_id
                  name: communication_link_id
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: type
                  name: type
                  type: STRING
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/links.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: communication_link

  - changeSet:
      id: image_id_to_url
      author: Schuyweiz
      changes:
        - loadUpdateData:
            columns:
              - column:
                  header: last_seen
                  name: last_seen
                  type: DATE
              - column:
                  header: name
                  name: name
                  type: STRING
              - column:
                  header: surname
                  name: surname
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: address_id
                  name: address_id
                  type: NUMERIC
              - column:
                  header: image_url
                  name: image_url
                  type: NUMERIC
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/profile.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            primaryKey: id
            tableName: profile

profile_service/src/main/resources/db/init/initial-data-test.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1649521052537-1
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: last_seen
                  name: last_seen
                  type: DATE
              - column:
                  header: name
                  name: name
                  type: STRING
              - column:
                  header: surname
                  name: surname
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: address_id
                  name: address_id
                  type: NUMERIC
              - column:
                  header: image_id
                  name: image_id
                  type: NUMERIC
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/profile.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: profile
  - changeSet:
      id: 1649521052537-2
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: profile_id
                  name: profile_id
                  type: NUMERIC
              - column:
                  header: search_address_id
                  name: search_address_id
                  type: NUMERIC
              - column:
                  header: channels
                  name: channels
                  type: STRING
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/settings.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: settings
  - changeSet:
      id: 1649521052537-3
      author: Dmitry
      changes:
        - loadData:
            columns:
              - column:
                  header: profile_id
                  name: profile_id
                  type: NUMERIC
              - column:
                  header: data
                  name: data
                  type: STRING
              - column:
                  header: communication_link_id
                  name: communication_link_id
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: type
                  name: type
                  type: STRING
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/links.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: communication_link

  - changeSet:
      id: 1649521052537-4
      author: Schuyweiz
      changes:
        - loadUpdateData:
            columns:
              - column:
                  header: last_seen
                  name: last_seen
                  type: DATE
              - column:
                  header: name
                  name: name
                  type: STRING
              - column:
                  header: surname
                  name: surname
                  type: STRING
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: address_id
                  name: address_id
                  type: NUMERIC
              - column:
                  header: image_url
                  name: image_url
                  type: STRING
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: data/profile.csv
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            primaryKey: id
            tableName: profile

profile_service/src/main/resources/db/init/initial-data-test.yaml (diff)
@@ -96,7 +96,7 @@ databaseChangeLog:
             tableName: communication_link
 
   - changeSet:
-      id: image_id_to_url
+      id: 1649521052537-4
       author: Schuyweiz
       changes:
         - loadUpdateData:
@@ -124,7 +124,7 @@ databaseChangeLog:
               - column:
                   header: image_url
                   name: image_url
-                  type: NUMERIC
+                  type: STRING
             commentLineStartsWith: '#'
             encoding: UTF-8
             file: data/profile.csv
