lot_service/src/main/resources/application.yml (before)
spring:
  liquibase:
    change-log: classpath:db/master.yaml
  datasource:
    url: jdbc:postgresql://localhost:5555/lot
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  application:
    name: lot-service
  main:
    allow-bean-definition-overriding: true

eureka:
  client:
    webclient:
      enabled: false # но нужно своими руками инжектить бин WebClient
    register-with-eureka: true # если сам сервис нужно регать тоже
    fetch-registry: true
    enabled: true
  instance:
    metadata-map:
      LotExternalProtoService: 'external_lot.proto'

server:
  port: 0

grpc:
  server:
    port: 0
  client:
    parameter:
      address: 'discovery:///parameter-service'
      negotiationType: plaintext
    favorites:
      address: 'discovery:///favorites-service'
      negotiationType: plaintext
    profile:
      address: 'discovery:///profile-service'
      negotiationType: plaintext
    address:
      address: 'discovery:///address-service'
      negotiationType: plaintext

platform:
  grpc:
    apigateway:
      metadata: true
    client:
      logging-enabled: true
    server:
      logging-enabled: true

lot_service/src/main/resources/application.yml (after)
spring:
  liquibase:
    change-log: classpath:db/master.yaml
  datasource:
    url: jdbc:postgresql://localhost:5555/lot
    password: zveron_password
    username: zveron_user
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  application:
    name: lot-service
  main:
    allow-bean-definition-overriding: true

eureka:
  client:
    webclient:
      enabled: false # но нужно своими руками инжектить бин WebClient
    register-with-eureka: true # если сам сервис нужно регать тоже
    fetch-registry: true
    enabled: true
  instance:
    metadata-map:
      LotExternalProtoService: 'external_lot.proto'

server:
  port: 0

grpc:
  server:
    port: 0
  client:
    parameter:
      address: 'discovery:///parameter-service'
      negotiationType: plaintext
    favorites:
      address: 'discovery:///favorites-service'
      negotiationType: plaintext
    profile:
      address: 'discovery:///profile-service'
      negotiationType: plaintext
    address:
      address: 'discovery:///address-service'
      negotiationType: plaintext

platform:
  grpc:
    apigateway:
      metadata: true
    client:
      tracing-enabled: true
      logging-enabled: true
    server:
      tracing-enabled: true
      logging-enabled: true
  tracing:
    jdbc: true

lot_service/src/main/resources/application.yml (diff)
@@ -52,6 +52,10 @@ platform:
     apigateway:
       metadata: true
     client:
+      tracing-enabled: true
       logging-enabled: true
     server:
+      tracing-enabled: true
       logging-enabled: true
+  tracing:
+    jdbc: true
