apigateway/src/main/resources/db/data/init_aliases.yaml (before)
databaseChangeLog:
  - changeSet:
      id: init_aliases
      author: Schuyweiz
      changes:
        - loadUpdateData:
            columns:
              - column:
                  header: alias
                  name: alias
                  type: STRING
              - column:
                  header: service_name
                  name: service_name
                  type: STRING
              - column:
                  header: grpc_service_name
                  name: grpc_service_name
                  type: STRING
              - column:
                  header: grpc_method_name
                  name: grpc_method_name
                  type: STRING
              - column:
                  header: access_role
                  name: access_role
                  type: access_role
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: aliases.csv
            primaryKey: alias
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: method_metadata

apigateway/src/main/resources/db/data/init_aliases.yaml (after)
databaseChangeLog:
  - changeSet:
      id: init_aliases
      author: Schuyweiz
      changes:
        - loadUpdateData:
            columns:
              - column:
                  header: alias
                  name: alias
                  type: STRING
              - column:
                  header: service_name
                  name: service_name
                  type: STRING
              - column:
                  header: grpc_service_name
                  name: grpc_service_name
                  type: STRING
              - column:
                  header: grpc_method_name
                  name: grpc_method_name
                  type: STRING
              - column:
                  header: access_scope
                  name: access_scope
                  type: access_scope
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: aliases.csv
            primaryKey: alias
            relativeToChangelogFile: true
            quotchar: '"'
            separator: ','
            tableName: method_metadata

apigateway/src/main/resources/db/data/init_aliases.yaml (diff)
@@ -22,9 +22,9 @@ databaseChangeLog:
                   name: grpc_method_name
                   type: STRING
               - column:
-                  header: access_role
-                  name: access_role
-                  type: access_role
+                  header: access_scope
+                  name: access_scope
+                  type: access_scope
             commentLineStartsWith: '#'
             encoding: UTF-8
             file: aliases.csv
